[DEFAULT]
# This sufix would be added to version name when option '--enable-mark-wip' is set
# example v1.2.3-dev (means that this version isn't released yet)
work_in_progress_sufix=-dev

[revision]
# Revision versioning (changes count)
# example: r241 r[REVISION_NUMBER]
pattern=r0
regex=(.+?)?r([0-9]+)$

[semantic]
# Semantic versioning
# example: v1.0.2 v[MAJOR.MINOR.PATCH]
pattern=v0.0.0
regex=(.+?)?v([0-9]+).([0-9]+).([0-9]+)$
markers_major=[MAJOR], [major]
markers_minor=[MINOR], [minor]
markers_patch=[PATCH], [patch]
