[DEFAULT]
# This suffix would be added to version name when option '--enable-mark-wip' is set
# example v1.2.3-dev (means that this version isn't released yet)
work_in_progress_sufix=-dev

[revision]
# Revision versioning (changes count)
# example: r241
pattern=r{revision}
regex=^r([0-9]+)$

[semantic]
# Semantic versioning
# example: v1.0.2
pattern=v{major}.{minor}.{patch}
regex=^v([0-9]+).([0-9]+).([0-9]+)$
# List of raw strings
markers_major=[MAJOR], [major]
markers_minor=[MINOR], [minor]
markers_patch=[PATCH], [patch]

[component_semantic]
# Semantic versioning that take into account component. Such versioning could be used by
# repositories which contain multiple unrelated apps/components.
# {component_name} - variable which will be replaced
# example: ComponentName-v1.0.2
pattern={component_name}-v{major}.{minor}.{patch}
regex=^{component_name}-v([0-9]+).([0-9]+).([0-9]+)$
prefix={component_name}-
markers_major=[MAJOR], [major]
markers_minor=[MINOR], [minor]
markers_patch=[PATCH], [patch]
commit_filters={component_name},
